C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\appsettings.Development.json
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\appsettings.json
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\BlogPost.staticwebassets.runtime.json
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\BlogPost.staticwebassets.endpoints.json
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\BlogPost.exe
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\BlogPost.deps.json
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\BlogPost.runtimeconfig.json
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\BlogPost.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\BlogPost.pdb
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\BlogPost.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\BlogPost.AssemblyInfoInputs.cache
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\BlogPost.AssemblyInfo.cs
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\BlogPost.csproj.CoreCompileInputs.cache
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\BlogPost.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\BlogPost.RazorAssemblyInfo.cache
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\BlogPost.RazorAssemblyInfo.cs
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\scopedcss\bundle\BlogPost.styles.css
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\scopedcss\projectbundle\BlogPost.bundle.scp.css
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\fl0qm0vvfq-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\l7q8ttz2ra-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\jbf4tkrt6i-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\rmjosofhrv-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\wqbpa7jew0-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\xxhhglda40-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\ctezb16xuk-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\8pfkurg7re-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\9pn57yzgub-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\yqjkjua13d-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\5wce5g67qx-{0}-ub07r2b239-ub07r2b239.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\6wjy8asl5g-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\a0ckj41kzz-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\1l9apgwbs6-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\s5yi50e4i0-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\klikxgwpdi-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\hxjryrk6lv-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\yd7scmavb6-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\dy47mm7qoo-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\thuxcmuh8o-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\ad8hf1d5u9-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\9g0l3c1f56-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\05yozjwb2z-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\1ibd8zs2fk-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\7ew222076g-{0}-06098lyss8-06098lyss8.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\cmvdzfepw3-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\6q5v7ebec1-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\pmfhubi2j1-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\e5h4symipt-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\q65593dgqe-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\iegf63pwvd-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\3i95shz1c3-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\99o2ka73ry-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\sjen4ewfjv-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\qafbb7j2b7-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\82ixjog7l0-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\5w988kjvh1-{0}-493y06b0oq-493y06b0oq.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\ch2xrvokuu-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\dv6q8hf2mr-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\fy89jx56rr-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\hsrrhymw4n-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\zg40qc9ykq-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\8x2hp8sy2i-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\pqao3lu082-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\ctxpxi156n-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\p8henqa5a3-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\ribdu6imkq-{0}-47otxtyo56-47otxtyo56.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\vwjuhnjn82-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\vi9s3u5nvt-{0}-356vix0kms-356vix0kms.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\0uu9q316y7-{0}-83jwlth58m-83jwlth58m.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\21391n5x9s-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\crgdsvvotf-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\lqbfuzsdm2-{0}-ag7o75518u-ag7o75518u.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\hfsm2dqm1f-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\i6pvavlkev-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\q53f01w63t-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\ufzlm466sz-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\c66b6rpu5b-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\d3xkhr18sy-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\cr2mkgudv5-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\eavvvvocw7-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\staticwebassets.build.json
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\staticwebassets.development.json
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\swae.build.ex.cache
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\BlogPost.dll
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\refint\BlogPost.dll
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\BlogPost.pdb
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\BlogPost.genruntimeconfig.cache
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\ref\BlogPost.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Azure.Core.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Azure.Identity.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Humanizer.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\System.ClientModel.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\System.CodeDom.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\System.Memory.Data.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\BlogPost\BlogPost\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\BlogPost.csproj.AssemblyReference.cache
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\BlogPost.csproj.Up2Date
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\6s5awmoffk-{0}-luscqepl69-luscqepl69.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\e02xc1x20m-{0}-b1t3cpan1c-b1t3cpan1c.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\fqrbypkuvy-{0}-b1t3cpan1c-b1t3cpan1c.gz
C:\Projects\BlogPost\BlogPost\obj\Debug\net10.0\compressed\ujgw05dxi2-{0}-4kmu756v77-4kmu756v77.gz
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\appsettings.Development.json
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\appsettings.json
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\BlogPost.staticwebassets.endpoints.json
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\BlogPost.staticwebassets.runtime.json
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\BlogPost.exe
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\BlogPost.deps.json
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\BlogPost.runtimeconfig.json
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\BlogPost.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\BlogPost.pdb
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Azure.Core.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Azure.Identity.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Humanizer.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\System.ClientModel.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\System.CodeDom.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\System.Memory.Data.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\DevForum\DevForum\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\BlogPost.csproj.AssemblyReference.cache
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\BlogPost.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\BlogPost.AssemblyInfoInputs.cache
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\BlogPost.AssemblyInfo.cs
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\BlogPost.csproj.CoreCompileInputs.cache
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\BlogPost.MvcApplicationPartsAssemblyInfo.cache
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\BlogPost.RazorAssemblyInfo.cache
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\BlogPost.RazorAssemblyInfo.cs
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\scopedcss\bundle\BlogPost.styles.css
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\scopedcss\projectbundle\BlogPost.bundle.scp.css
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\ujgw05dxi2-{0}-4kmu756v77-4kmu756v77.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\fl0qm0vvfq-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\l7q8ttz2ra-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\jbf4tkrt6i-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\rmjosofhrv-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\wqbpa7jew0-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\xxhhglda40-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\ctezb16xuk-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\8pfkurg7re-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\9pn57yzgub-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\yqjkjua13d-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\5wce5g67qx-{0}-ub07r2b239-ub07r2b239.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\6wjy8asl5g-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\a0ckj41kzz-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\1l9apgwbs6-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\s5yi50e4i0-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\klikxgwpdi-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\hxjryrk6lv-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\yd7scmavb6-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\dy47mm7qoo-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\thuxcmuh8o-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\ad8hf1d5u9-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\9g0l3c1f56-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\05yozjwb2z-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\1ibd8zs2fk-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\7ew222076g-{0}-06098lyss8-06098lyss8.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\cmvdzfepw3-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\6q5v7ebec1-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\pmfhubi2j1-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\e5h4symipt-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\q65593dgqe-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\iegf63pwvd-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\3i95shz1c3-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\99o2ka73ry-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\sjen4ewfjv-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\qafbb7j2b7-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\82ixjog7l0-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\5w988kjvh1-{0}-493y06b0oq-493y06b0oq.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\ch2xrvokuu-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\dv6q8hf2mr-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\fy89jx56rr-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\hsrrhymw4n-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\zg40qc9ykq-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\8x2hp8sy2i-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\pqao3lu082-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\ctxpxi156n-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\p8henqa5a3-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\6s5awmoffk-{0}-luscqepl69-luscqepl69.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\ribdu6imkq-{0}-47otxtyo56-47otxtyo56.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\vwjuhnjn82-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\vi9s3u5nvt-{0}-356vix0kms-356vix0kms.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\0uu9q316y7-{0}-83jwlth58m-83jwlth58m.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\21391n5x9s-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\crgdsvvotf-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\lqbfuzsdm2-{0}-ag7o75518u-ag7o75518u.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\hfsm2dqm1f-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\i6pvavlkev-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\q53f01w63t-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\ufzlm466sz-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\c66b6rpu5b-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\d3xkhr18sy-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\cr2mkgudv5-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\eavvvvocw7-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\e02xc1x20m-{0}-b1t3cpan1c-b1t3cpan1c.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\compressed\fqrbypkuvy-{0}-b1t3cpan1c-b1t3cpan1c.gz
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\staticwebassets.build.json
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\staticwebassets.development.json
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\swae.build.ex.cache
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\BlogPost.csproj.Up2Date
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\BlogPost.dll
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\refint\BlogPost.dll
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\BlogPost.pdb
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\BlogPost.genruntimeconfig.cache
C:\Projects\DevForum\DevForum\obj\Debug\net10.0\ref\BlogPost.dll
